
#server.port=8080

#At the end of the next line should be the DB
spring.datasource.url=jdbc:mysql://localhost:3306/torneo?useLegacyDatetimeCode=false&serverTimezone=America/Mexico_City
#Parámetros:
spring.datasource.username=newuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/tournament

spring.jpa.show-sql=true
